{
    "name": "young-diagrams-frontend",
    "version": "1.0.0",
    "description": "Frontend для визуализации диаграмм Юнга",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "konva": "^8.4.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-konva": "^18.2.10",
        "react-router-dom": "^6.20.0",
        "swr": "^2.2.4",
        "three": "^0.157.0",
        "three-stdlib": "^2.27.3"
    },
    "devDependencies": {
        "@types/node": "^20.17.30",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@types/three": "^0.157.0",
        "@vitejs/plugin-react": "^4.0.3",
        "typescript": "^5.2.2",
        "vite": "^4.5.0"
    }
}
